.categories--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 24px;
  column-gap: 10px;
  row-gap: 15px;
}

.categories--container::before {
  content: "";
  background: url(background_pic1.png), url(background_pic2.png);
  background-position: right bottom, left top;
  background-repeat: no-repeat, no-repeat;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.category {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
  background-color: #ffbd59;
  text-align: center;
  overflow: hidden;
  height: 64px;
  width: 100%;
  margin-right: 16px;
  margin-left: 16px;
}

.category-title {
  text-align: left;
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-right: 88px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  display: inline-block;
  width: 120px;
  padding: 40px;
}

.card-count {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(248, 248, 248);
  width: 32px;
  height: 32px;
}

.add--button--container {
  width: 100%;
  margin: 0 16px;
  padding-top: 16px;
  border-top: lightgrey 1px solid;
}

.add {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80px;
  align-items: center;
  position: sticky;
  // background-color: rgb(248, 248, 248);
  background-color: rgba(#5b4cff, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.add-button {
  width: 24px;
  margin-right: 8px;
}
